APP_NAME=ENGLISH_CENTER
APP_ENV=local
APP_KEY=base64:qa9eIhj9POIpv99otNYYviJGUZUMiBig1N/vYhA+PRQ=
APP_DEBUG=true
APP_URL=https://englishcenter-api.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql 
DB_HOST=ec2-50-19-95-77.compute-1.amazonaws.com
DB_PORT=5432 
DB_DATABASE=d2hvlgdm59h2uu
DB_USERNAME=ktncijbsgwpmbd
DB_PASSWORD=c22c1395cedcd868c88885bf205ae23d31cb11c8554a63d24ec3eb41cd4bcade

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587 
MAIL_USERNAME=14081997hs@gmail.com
MAIL_PASSWORD=centralpart1408
MAIL_ENCRYPTION=tls 
MAIL_FROM_NAME='English Center' 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 

JWT_TTL=1440
JWT_SECRET=KezSSUn8kpZ7vA2LCdd5R3hhJEijm04cYqzcR9PVSV4FPoigChdJAN2JKHTqrc7j

AWS_ACCESS_KEY_ID=AKIAVMWBULN67SOLW7UL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=trung.my.toeic
AWS_URL=https://trung.my.toeic.s3-ap-southeast-1.amazonaws.com
FILESYSTEM_DRIVER=s3